<!DOCTYPE html>

<html>

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Jack.org Western">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    
    <!-- Linking stylesheet -->
    <link rel="stylesheet" href="project.css">

    <!-- Importing favicon -->
    <link rel="shortcut icon" href="favicon.jpeg"/>

     <!-- Importing fonts --> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>About</title>


</head>

<body>

<nav>
    <div class="navbar">
        <a class="navbar-name" href="index.html">UWO Mental Health Resource Guide</a>
        <ul class="links">
             <li>
                <a class='nav-link' href="#top">About</a>
            </li>
            <li>
                <a class='nav-link' href="resources.html">Resources</a>
            </li>
            <li>
                <a class='nav-link' href='quiz.html'>Take the Quiz</a>
             </li>
        </ul>
    </div>
</nav>

<h1 id='top'>About</h1>
<h2>Western's Jack.org Chapter</h2>

<div id='intro'> <p>
    Hello! We're Western's chapter of Jack.org, a Canadian non-profit organization focused on youth mental health and suicide prevention.<br><br>

    During the year, we run events related to raising awareness about mental health and reducing stigma in our campus community. If you have any questions or you would like to get involved, you can contact us on <a href='https://instagram.com/jack.orgwestern'>Instagram</a>.<br><br>

    If you have comments or feedback you want to provide us on this guide, please feel free to let us know <a href='https://docs.google.com/forms/d/e/1FAIpQLSdZA1-TuePGcHHiHYjJUcvmQSDIDlAKUFPahJPDRkEN52Qppg/viewform'>here</a>. The answers are completely anonymous and confidential and the feedback will only be used to improve the quality and inclusivity of this guide, so that it can better support students. <br><br>

</p>

<h2>Creation of the Guide</h2>
<p>
    This guide was created in 2021 in response to identifying the accessibility of mental health resources as a serious need. The list of resources here aims to help students discriminate between resources so that they can find the most appropriate one for their unique situation.
</p>

</div>


<br><br>

<!-- Footer -->
<div class='footer'>
    © 2021 UWO Jack Chapter
</div>

</body>

</html>
